VITE_SUPABASE_PROJECT_ID="fwkapnmztbrafpkakpkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3a2Fwbm16dGJyYWZwa2FrcGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDA1ODMsImV4cCI6MjA4MjQxNjU4M30.oxLppKZX_orErCYFRvGYJvwQhgOvEpr31HE8ZshHW4M"
VITE_SUPABASE_URL="https://fwkapnmztbrafpkakpkb.supabase.co"
